grammar Fortran

#
  rule start
    main_program
  end
#

  rule alphanumeric_character
    # R302
    letter / digit / underscore
  end

  rule character
    # R301
    alphanumeric_character / special_character
  end

  rule digit
    # 3.1.2
    [0-9]
  end

  rule letter
    # 3.1.1
    [a-z]
  end

  rule main_program
    # R1101
    program_stmt end_program_stmt <Main_Program>
  end

  rule name
    # R304
    letter alphanumeric_character*
  end
    
  rule end_program_stmt
    # R1103
    end_program_stmt_0 / end_program_stmt_1 / end_program_stmt_2
  end

  rule end_program_stmt_0
    # R1103
    "endprogram" name <End_Program_Stmt_0>
  end

  rule end_program_stmt_1
    # R1103
    "endprogram" <End_Program_Stmt_1>
  end

  rule end_program_stmt_2
    # R1103
    "end" <End_Program_Stmt_2>
  end

  rule program_stmt
    # R1102
    program_stmt_0 / program_stmt_1
  end

  rule program_stmt_0
    # R1102
    "program" name "\n" <Program_Stmt_0>
  end

  rule program_stmt_1
    # R1102
    "" <Program_Stmt_1>
  end

  rule special_character
    # 3.1.4
    [ =+-*/();.':!"%&;<>?$]
  end

  rule underscore
    # R303
    '_'
  end

### in progress ###

  rule specification_part
    ""
  end

  rule execution_part
    ""
  end

  rule internal_subprogram_part
    ""
  end

end
