grammar Fortran

#
  rule start
    main_program
  end
#

  rule alphanumeric_character
    # R302
    letter / digit / underscore
  end

  rule character
    # R301
    alphanumeric_character / special_character
  end

  rule digit
    # 3.1.2
    [0-9]
  end

  rule end_program_stmt
    # R1103
    kw_end kw_program? name? newline? <End_Program_Stmt>
  end

  rule kw_end
    "end" <Terminal>
  end

  rule kw_program
    "program" <Terminal>
  end

  rule letter
    # 3.1.1
    [a-z]
  end

  rule main_program
    # R1101
    program_stmt? end_program_stmt <Main_Program>
  end

  rule name
    # R304
    letter alphanumeric_character* <Name>
  end

  rule newline
    "\n" <Terminal>
  end

  rule program_stmt
    # R1102
    kw_program name newline <Program_Stmt>
  end

  rule special_character
    # 3.1.4
    [ =+-*/();.':!"%&;<>?$]
  end

  rule underscore
    # R303
    '_'
  end

### in progress ###

  rule specification_part
    ""
  end

  rule execution_part
    ""
  end

  rule internal_subprogram_part
    ""
  end

end
