grammar Fortran

#
  rule start
    main_program
  end
#

  rule alphanumeric_character
    # R302
    letter / digit / underscore
  end

  rule character
    # R301
    alphanumeric_character / special_character
  end

  rule digit
    # 3.1.2
    [0-9]
  end

  rule letter
    # 3.1.1
    [a-z]
  end

  rule main_program
    # R1101
    program_stmt program_end <Program>
  end

  rule name
    # R304
    letter alphanumeric_character*
  end
    
  rule program_end
    # R1103
    program_end_0 / program_end_1 / program_end_2
  end

  rule program_end_0
    # R1103
    "endprogram" name <Program_End_0>
  end

  rule program_end_1
    # R1103
    "endprogram" <Program_End_1>
  end

  rule program_end_2
    # R1103
    "end" <Program_End_2>
  end

  rule program_stmt
    # R1102
    program_stmt_0 / program_stmt_1
  end

  rule program_stmt_0
    # R1102
    "program" name "\n" <Program_Stmt_0>
  end

  rule program_stmt_1
    # R1102
    "" <Program_Stmt_1>
  end

  rule special_character
    # 3.1.4
    [ =+-*/();.':!"%&;<>?$]
  end

  rule underscore
    # R303
    '_'
  end

end
